<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="%LOCALE_CODE%">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Remote Support Portal</title>
    <style>
        /* Inline CSS */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-image: url('https://pricing.sage-it.com/background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            text-align: center;
        }

        #container {
            width: 50%;
            margin: 80px auto 0;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding-top: 10px;
        }

        .contentBox {
            background: transparent;
            padding: 20px;
            margin-bottom: 20px;
        }

        .sub-container {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            margin: 10px 0;
            padding: 15px;
        }

        #header {
            background: transparent;
            text-align: center;
            padding: 20px 0;
            border-radius: 15px 15px 0 0;
        }

        #header img {
            max-height: 180px;
            margin-bottom: 10px;
        }

        #header h3 {
            font-size: 28px;
            margin: 0;
        }

        #footer {
            background: transparent;
            color: #333;
            text-align: center;
            padding: 10px 0;
            font-size: 100;
            font-weight: bold; /* Make text bold */
        }

        #footer a {
            color: #D49935;
            text-decoration: none;
        }

        #powered-by {
            font-size: 0.8em;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div id="container">

    <div id="header" class="contentBox">
        <img src="https://raw.githubusercontent.com/juan-sageit/RSP/main/logo.png" alt="Company Logo"/>
        <h3>Remote Support Portal</h3>
    </div>

    <div class="sub-container">
        %CONTENT_AREA%
    </div>

    <div id="footer" class="contentBox">
        Copyright © 2011-2023 Sage IT Systems INC.  All Rights Reserved.
        <br>
        <a href="https://sage-it.com">https://sage-it.com</a>
    </div>

</div>

<script>
    // Inline JavaScript
    document.addEventListener('DOMContentLoaded', function() {
        // Additional JavaScript can be added here
    });
</script>












</body>
</html>